[gd_scene format=3 uid="uid://curlov4ssisot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfsh3"]
size = Vector2(2266, 46.25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qfsh3"]

[node name="Root" type="StaticBody2D" unique_id=880145151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792453884]
position = Vector2(1132, 625.875)
shape = SubResource("RectangleShape2D_qfsh3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=306179049]
position = Vector2(1130.0625, 626)
scale = Vector2(2263.875, 43.499996)
texture = SubResource("PlaceholderTexture2D_qfsh3")
