[gd_scene format=3 uid="uid://curlov4ssisot"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qfsh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6hgk"]
size = Vector2(1652, 46.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uesw"]
size = Vector2(1652, 46.25)

[node name="Level1" type="Node2D" unique_id=587440151]

[node name="Floor" type="StaticBody2D" parent="." unique_id=346645081]
position = Vector2(766, 700)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=306179049]
position = Vector2(-0.0625, -2.250002)
scale = Vector2(1651.875, 43.499996)
texture = SubResource("PlaceholderTexture2D_qfsh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1792453884]
position = Vector2(0.875, -1.250061)
shape = SubResource("RectangleShape2D_o6hgk")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=455740674]
position = Vector2(44, 617)
rotation = 1.5707964
disable_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall2" unique_id=43616631]
position = Vector2(-0.0625, -2.250002)
scale = Vector2(1651.875, 43.499996)
texture = SubResource("PlaceholderTexture2D_qfsh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1066813696]
position = Vector2(0.875, -1.25)
shape = SubResource("RectangleShape2D_0uesw")

[node name="Wall" type="StaticBody2D" parent="." unique_id=732595744]
position = Vector2(1210, 574)
rotation = 1.5707964
disable_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1925463797]
position = Vector2(-0.0625, -2.250002)
scale = Vector2(1651.875, 43.499996)
texture = SubResource("PlaceholderTexture2D_qfsh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=641520813]
position = Vector2(0.875, -1.25)
shape = SubResource("RectangleShape2D_0uesw")
